{
    "name": "Practica5-SoftwareAvanzado",
    "version": "1.0.0",
    "description": "DevOps: Introducción y procesos para desarrollo (parte 1 / 3)",
    "main": "gulpfile.js",
    "dependencies": {
        "ansi-styles": "^4.2.1",
        "aws4": "^1.10.1",
        "babel-preset-current-node-syntax": "^0.1.3",
        "balanced-match": "^1.0.0",
        "brace-expansion": "^1.1.11",
        "browser-process-hrtime": "^1.0.0",
        "buffer-from": "^1.1.1",
        "callsites": "^3.1.0",
        "camelcase": "^5.3.1",
        "caseless": "^0.12.0",
        "char-regex": "^1.0.2",
        "ci-info": "^2.0.0",
        "co": "^4.6.0",
        "collect-v8-coverage": "^1.0.1",
        "color-convert": "^2.0.1",
        "color-name": "^1.1.4",
        "combined-stream": "^1.0.8",
        "component-emitter": "^1.3.0",
        "concat-map": "^0.0.1",
        "copy-descriptor": "^0.1.1",
        "core-util-is": "^1.0.2",
        "cssom": "^0.4.4",
        "cssstyle": "^2.3.0",
        "dashdash": "^1.14.1",
        "decamelize": "^1.2.0",
        "decimal.js": "^10.2.0",
        "decode-uri-component": "^0.2.0",
        "deep-is": "^0.1.3",
        "deepmerge": "^4.2.2",
        "delayed-stream": "^1.0.0",
        "detect-newline": "^3.1.0",
        "diff-sequences": "^26.3.0",
        "domexception": "^2.0.1",
        "emittery": "^0.7.1",
        "emoji-regex": "^8.0.0",
        "escape-string-regexp": "^1.0.5",
        "esprima": "^4.0.1",
        "estraverse": "^4.3.0",
        "esutils": "^2.0.3",
        "exec-sh": "^0.3.4",
        "exit": "^0.1.2",
        "extend": "^3.0.2",
        "extsprintf": "^1.3.0",
        "fast-deep-equal": "^3.1.3",
        "gulp": "^4.0.2",
        "jest": "^26.4.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/pvasquezf/Practica5-SoftwareAvanzado.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/pvasquezf/Practica5-SoftwareAvanzado/issues"
    },
    "homepage": "https://gitlab.com/pvasquezf/Practica5-SoftwareAvanzado#readme"
}
